# scannerGM

./: pom.xml
src/main/java/com/jimei/scannerGM/: ScannerGmApplication.java
src/main/java/com/jimei/scannerGM/annotation/: Log.java
src/main/java/com/jimei/scannerGM/aop/: SystemLogAspect.java
src/main/java/com/jimei/scannerGM/controller/: InventoryController.java
src/main/java/com/jimei/scannerGM/model/: LabelSimple.java  LogEntity.java
src/main/java/com/jimei/scannerGM/service/: InventoryService.java  SystemService.java
src/main/java/com/jimei/scannerGM/service/impl/: InventoryServiceImpl.java  SystemServiceImpl.java
src/main/java/com/jimei/scannerGM/until/: CommonUtils.java  InHanderlEpcEnd.java  InHanderlEpcStart.java  InventoryTagFileIO.java  RFIDManager.java  Result.java
src/main/resources/: logback.xml
src/test/java/com/jimei/scannerGM/: ScannerGmApplicationTests.java
